<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-scilab-2024.1.0 (64-bit)</Name>
    <Directory>wine-Programs-scilab-2024.1.0 (64-bit).directory</Directory>
    <Include>
      <Filename>wine-Programs-scilab-2024.1.0 (64-bit)-Uninstall Scilab.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>
