{"value":"Preparing request to http://localhost:8000/api/add-consultation/","name":"Text","timestamp":1734798812036}
{"value":"Current time is 2024-12-21T16:33:32.036Z","name":"Text","timestamp":1734798812036}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734798812036}
{"value":"Using default HTTP version","name":"Text","timestamp":1734798812037}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734798812037}
{"value":"Enable SSL validation","name":"Text","timestamp":1734798812037}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734798812038}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734798812038}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#2)\n","timestamp":1734798812038}
{"name":"HeaderOut","value":"POST /api/add-consultation/ HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.2.0\r\nAccept: */*\r\nContent-Length: 183\r\n\r\n","timestamp":1734798812038}
{"name":"DataOut","value":"{\n    \"dpi_id\": 1,\n    \"medecin_id\": 3,\n    \"date_cons\": \"2024-12-21\",\n    \"diagnostic\": \"Hypertension\",\n    \"resume\": \"Initial consultation, prescribed blood pressure monitoring.\"\n}\n","timestamp":1734798812038}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Date: Sat, 21 Dec 2024 16:33:32 GMT\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Server: WSGIServer/0.2 CPython/3.12.7\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Content-Length: 31\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Vary: origin\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1734798812086}
{"name":"HeaderIn","value":"\r\n","timestamp":1734798812086}
{"name":"Text","value":"Received 31 B chunk","timestamp":1734798812086}
{"name":"Text","value":"Connection #2 to host localhost left intact\n","timestamp":1734798812086}
