{"value":"Preparing request to http://localhost:8000/api/add-consultation/","name":"Text","timestamp":1734798921205}
{"value":"Current time is 2024-12-21T16:35:21.205Z","name":"Text","timestamp":1734798921205}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734798921205}
{"value":"Using default HTTP version","name":"Text","timestamp":1734798921206}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734798921206}
{"value":"Enable SSL validation","name":"Text","timestamp":1734798921206}
{"name":"Text","value":"Found bundle for host: 0x2e60033da180 [serially]\n","timestamp":1734798921206}
{"name":"Text","value":"Can not multiplex, even if we wanted to\n","timestamp":1734798921206}
{"name":"Text","value":"Re-using existing connection #3 with host localhost\n","timestamp":1734798921206}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#3)\n","timestamp":1734798921206}
{"name":"HeaderOut","value":"POST /api/add-consultation/ HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.2.0\r\nAccept: */*\r\nContent-Length: 8\r\n\r\n","timestamp":1734798921206}
{"name":"DataOut","value":"fuck off","timestamp":1734798921206}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"HTTP/1.1 400 Bad Request\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Date: Sat, 21 Dec 2024 16:35:21 GMT\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Server: WSGIServer/0.2 CPython/3.12.7\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Content-Length: 33\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Vary: origin\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1734798921223}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1734798921224}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1734798921224}
{"name":"HeaderIn","value":"\r\n","timestamp":1734798921224}
{"name":"Text","value":"Received 33 B chunk","timestamp":1734798921224}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1734798921224}
