{"value":"Preparing request to http://localhost:8000/api/search-patient/","name":"Text","timestamp":1734778366004}
{"value":"Current time is 2024-12-21T10:52:46.004Z","name":"Text","timestamp":1734778366004}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734778366004}
{"value":"Using default HTTP version","name":"Text","timestamp":1734778366005}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734778366005}
{"value":"Enable SSL validation","name":"Text","timestamp":1734778366005}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734778366005}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734778366005}
{"name":"Text","value":"connect to 127.0.0.1 port 8000 failed: Connection refused\n","timestamp":1734778366005}
{"name":"Text","value":"  Trying [::1]:8000...\n","timestamp":1734778366005}
{"name":"Text","value":"connect to ::1 port 8000 failed: Connection refused\n","timestamp":1734778366005}
{"name":"Text","value":"Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server\n","timestamp":1734778366005}
{"name":"Text","value":"Closing connection 12\n","timestamp":1734778366005}
