{"value":"Preparing request to http://localhost:8000/api/create-ordonnance/1/","name":"Text","timestamp":1734801332995}
{"value":"Current time is 2024-12-21T17:15:32.995Z","name":"Text","timestamp":1734801332995}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734801332995}
{"value":"Using default HTTP version","name":"Text","timestamp":1734801332996}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734801332996}
{"value":"Enable SSL validation","name":"Text","timestamp":1734801332996}
{"name":"Text","value":"Connection 10 seems to be dead\n","timestamp":1734801332997}
{"name":"Text","value":"Closing connection 10\n","timestamp":1734801332997}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734801332997}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734801332997}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8000 (#11)\n","timestamp":1734801332997}
{"name":"HeaderOut","value":"POST /api/create-ordonnance/1/ HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.2.0\r\nAccept: */*\r\nContent-Length: 187\r\n\r\n","timestamp":1734801332997}
{"name":"DataOut","value":"{\n    \"dpi_id\": \"1\",\n    \"medecin_id\": \"3\",\n    \"date_cons\": \"2024-12-21\",\n    \"diagnostic\": \"Hypertension\",\n    \"resume\": \"Initial consultation, prescribed blood pressure monitoring.\"\n}\n","timestamp":1734801332997}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1734801333047}
{"name":"HeaderIn","value":"HTTP/1.1 500 Internal Server Error\r\n","timestamp":1734801333047}
{"name":"HeaderIn","value":"Date: Sat, 21 Dec 2024 17:15:33 GMT\r\n","timestamp":1734801333047}
{"name":"HeaderIn","value":"Server: WSGIServer/0.2 CPython/3.12.7\r\n","timestamp":1734801333047}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"X-Frame-Options: DENY\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"Content-Length: 82\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"Vary: origin\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"Referrer-Policy: same-origin\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1734801333048}
{"name":"HeaderIn","value":"\r\n","timestamp":1734801333048}
{"name":"Text","value":"Received 82 B chunk","timestamp":1734801333048}
{"name":"Text","value":"Connection #11 to host localhost left intact\n","timestamp":1734801333048}
