{"value":"Preparing request to http://localhost:8000/api/add-consultation/","name":"Text","timestamp":1734798780219}
{"value":"Current time is 2024-12-21T16:33:00.219Z","name":"Text","timestamp":1734798780219}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734798780219}
{"value":"Using default HTTP version","name":"Text","timestamp":1734798780222}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734798780222}
{"value":"Enable SSL validation","name":"Text","timestamp":1734798780222}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734798780224}
{"name":"Text","value":"connect to 127.0.0.1 port 8000 failed: Connection refused\n","timestamp":1734798780224}
{"name":"Text","value":"  Trying [::1]:8000...\n","timestamp":1734798780224}
{"name":"Text","value":"connect to ::1 port 8000 failed: Connection refused\n","timestamp":1734798780225}
{"name":"Text","value":"Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server\n","timestamp":1734798780225}
{"name":"Text","value":"Closing connection 0\n","timestamp":1734798780225}
