{"value":"Preparing request to http://localhost:8000/api/search-patient/","name":"Text","timestamp":1734778366794}
{"value":"Current time is 2024-12-21T10:52:46.794Z","name":"Text","timestamp":1734778366794}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734778366794}
{"value":"Using default HTTP version","name":"Text","timestamp":1734778366795}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734778366795}
{"value":"Enable SSL validation","name":"Text","timestamp":1734778366795}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734778366795}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734778366795}
{"name":"Text","value":"connect to 127.0.0.1 port 8000 failed: Connection refused\n","timestamp":1734778366796}
{"name":"Text","value":"  Trying [::1]:8000...\n","timestamp":1734778366796}
{"name":"Text","value":"connect to ::1 port 8000 failed: Connection refused\n","timestamp":1734778366796}
{"name":"Text","value":"Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server\n","timestamp":1734778366796}
{"name":"Text","value":"Closing connection 13\n","timestamp":1734778366796}
