{"value":"Preparing request to http://localhost:8000/api/add-consultation/","name":"Text","timestamp":1734799662839}
{"value":"Current time is 2024-12-21T16:47:42.839Z","name":"Text","timestamp":1734799662839}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1734799662839}
{"value":"Using default HTTP version","name":"Text","timestamp":1734799662840}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1734799662840}
{"value":"Enable SSL validation","name":"Text","timestamp":1734799662840}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1734799662841}
{"name":"Text","value":"  Trying 127.0.0.1:8000...\n","timestamp":1734799662841}
{"name":"Text","value":"connect to 127.0.0.1 port 8000 failed: Connection refused\n","timestamp":1734799662841}
{"name":"Text","value":"  Trying [::1]:8000...\n","timestamp":1734799662841}
{"name":"Text","value":"connect to ::1 port 8000 failed: Connection refused\n","timestamp":1734799662841}
{"name":"Text","value":"Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server\n","timestamp":1734799662841}
{"name":"Text","value":"Closing connection 8\n","timestamp":1734799662841}
