[Benchmark]
FileSize=64
LoopsCount=5
Mixed=false
Params\Default\Test_1\BlockSize=1024
Params\Default\Test_1\Pattern=0
Params\Default\Test_1\Queues=8
Params\Default\Test_1\Threads=1
Params\Default\Test_2\BlockSize=128
Params\Default\Test_2\Pattern=0
Params\Default\Test_2\Queues=32
Params\Default\Test_2\Threads=1
Params\Default\Test_3\BlockSize=4
Params\Default\Test_3\Pattern=1
Params\Default\Test_3\Queues=32
Params\Default\Test_3\Threads=16
Params\Default\Test_4\BlockSize=4
Params\Default\Test_4\Pattern=1
Params\Default\Test_4\Queues=1
Params\Default\Test_4\Threads=1
Params\Demo\Test_1\BlockSize=1024
Params\Demo\Test_1\Pattern=0
Params\Demo\Test_1\Queues=8
Params\Demo\Test_1\Threads=1
Params\Peak\Test_1\BlockSize=1024
Params\Peak\Test_1\Pattern=0
Params\Peak\Test_1\Queues=8
Params\Peak\Test_1\Threads=1
Params\Peak\Test_2\BlockSize=4
Params\Peak\Test_2\Pattern=1
Params\Peak\Test_2\Queues=32
Params\Peak\Test_2\Threads=16
PerformanceProfile=0
RandomReadPercentage=70
TestData=1

[Interface]
ComparisonUnit=0
