/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 (Laptop)  - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"cpu",
	"memory",
	"group/laptop",
	"custom/cava_mviz",
	],

"modules-center": [
	"clock",
	"custom/separator#line",
        "hyprland/workspaces#rw",
	], 

"modules-right": [
	"network#speed",
	"group/connections",
	"mpris", 
	"group/audio",
	"custom/power",
	],
}
