# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

#Expose Monitors
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
monitor=,highres,auto,1,mirror,eDP-1

bindl = , switch:on:Lid Switch, exec, hyprlock
#bindl = , switch:off:Lid Switch, exec, pidof hyprlock || hyprlock

bind = $mainMod, M, fullscreen, 1 

input:touchpad:natural_scroll = true
#input:touchpad:middle_button_emulation = true
input:touchpad:tap-and-drag = true

misc:vfr = true
#decoration:blur:enabled = false
decoration:shadow:enabled = false

input {
    kb_layout = us,fr,ara
    kb_options = grp:alt_shift_toggle
}
bind = , F9, exec, pkill hyprsunset || hyprsunset -t 5000
