[consolewindow]
font="monospace,14,-1,2,500,0,0,0,1,0,0,0,0,0,0,1,Regular"
size=@Size(942 1020)

[debugdialog]
size=@Size(800 725)

[mainwindow]
size=@Size(942 1020)

[memoryvisualizerwindow]
size=@Size(318 1020)

[registerwindow]
registerprofile=allregisters
registerprofiles=@Invalid()
sortcolumn=0
sortorder=0

[sourcemanagerwindow]
tabcurrent=Source
taborder="Source,Functions,Types,Statics,AdaExceptions,Libraries"

[variablemanagerwindow]
tabcurrent=Registers
taborder="Logger,Tracker,Registers"
